is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeagueSpaAPI
build_property.RootNamespace = LeagueSpaAPI
build_property.ProjectDir = C:\Users\Neville\Documents\School\CS 584 (Advanced Web Engineering)\LeagueSPA_StandAloneAngular\LeagueSpaAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Neville\Documents\School\CS 584 (Advanced Web Engineering)\LeagueSPA_StandAloneAngular\LeagueSpaAPI
build_property._RazorSourceGeneratorDebug = 
